# mobile

./: README.md  RH.sln  sonar-project.properties
RHMobile/RHMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  XForms.csproj
RHMobile/RHMobile/Constants/: AppConstants.cs  AppUrls.cs
RHMobile/RHMobile/Controls/: CornerBox.cs  CornerView.cs  CustomButton.cs  CustomEditor.cs  CustomEntry.cs  CustomNativePicker.cs  MaterialDatePicker.xaml  MaterialDatePicker.xaml.cs  MaterialDay.xaml  MaterialDay.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs  MaterialEntryGeolocalion.xaml  MaterialEntryGeolocalion.xaml.cs  MaterialItemValue.xaml  MaterialItemValue.xaml.cs  MaterialPicker.xaml  MaterialPicker.xaml.cs  MaterialUploadFile.xaml  MaterialUploadFile.xaml.cs  PressableView.xaml  PressableView.xaml.cs
RHMobile/RHMobile/Data/: CongeJSON.json  RESTserviceResponseJSON.json  test.json
RHMobile/RHMobile/Enum/: AdministrationService.cs  HttpVerbs.cs  LeaveStatus.cs  Module.cs  Roles.cs  RolesEnum.cs  StatusConge.cs
RHMobile/RHMobile/Extensions/: ImageResourceExtension.cs  NavigationExtensions.cs  PopupNavigationExtention.cs
RHMobile/RHMobile/Helpers/: AppHelpers.cs  ResourceHelpers.cs  Settings.cs
RHMobile/RHMobile/HttpREST/: RESTHelper.cs  RESTServiceResponse.cs
RHMobile/RHMobile/Interfaces/: IGoogleMapsApiService.cs  ILocationSettings.cs  IScreenNotch.cs  IToast.cs
RHMobile/RHMobile/Models/Administration/: REFItemAdministration.cs
RHMobile/RHMobile/Models/Authentication/: SigninModel.cs
RHMobile/RHMobile/Models/Base/: REFItem.cs
RHMobile/RHMobile/Models/Certaficate/: CertaficateModel.cs  CertaficateResponse.cs
RHMobile/RHMobile/Models/Complaint/: ComplaintModel.cs  ComplaintResponse.cs
RHMobile/RHMobile/Models/Conge/: Conge.cs  Leave.cs
RHMobile/RHMobile/Models/Displacement/: DisplacementModel.cs  DisplacementResponse.cs  PositionModel.cs
RHMobile/RHMobile/Models/Files/: File.cs
RHMobile/RHMobile/Models/Leave/: Leave.cs  LeaveModel.cs  LeaveResponse.cs  REFTypeLeave.cs
RHMobile/RHMobile/Models/Map/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  PolylineHelper.cs
RHMobile/RHMobile/Models/Point/: PointModel.cs
RHMobile/RHMobile/Models/Profil/: Profil.cs  ProfilResponse.cs  SquadResponse.cs
RHMobile/RHMobile/Models/Project/: AddMembers.cs  ChangePercentModel.cs  Project.cs  ProjectRequest.cs  SituationProject.cs
RHMobile/RHMobile/Models/Projet/: Projet.cs  SituationProjet.cs
RHMobile/RHMobile/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
RHMobile/RHMobile/Resources/Values/: BaseStyles.xaml  BaseStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  CustomStyles.xaml  CustomStyles.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FontAwesomeFonts.cs
RHMobile/RHMobile/Services/: AppCenterLogger.cs  AppServices.cs
RHMobile/RHMobile/Services/Base/: BaseService.cs
RHMobile/RHMobile/Services/Map/: ApiService.cs
RHMobile/RHMobile/Validators/Leave/: NewLeaveRequestValidator.cs
RHMobile/RHMobile/ViewModels/: DemandeCongeViewModel.cs  LeaveRequestViewModel.cs  NewLeaveRequestViewModel.cs  NouvelleDemandeViewModel.cs
RHMobile/RHMobile/ViewModels/Authentication/: SigninViewModel.cs
RHMobile/RHMobile/ViewModels/Base/: BaseViewModel.cs
RHMobile/RHMobile/ViewModels/Certaficate/: CertaficateAdministrationViewModel.cs  CertaficateViewModel.cs  NewCertaficateRequestViewModel.cs
RHMobile/RHMobile/ViewModels/Complaint/: ComplaintAdministrationViewModel.cs  ComplaintViewModel.cs  NewComplaintViewModel.cs
RHMobile/RHMobile/ViewModels/Displacement/: DisplacementAdministrationViewModel.cs  DisplacementViewModel.cs  MyRequetsDisplacemntViewModel.cs
RHMobile/RHMobile/ViewModels/Home/: HomeAdminViewModel.cs  HomeViewModel.cs
RHMobile/RHMobile/ViewModels/Leave/: LeaveAdminViewModel.cs  LeaveAdministrationViewModel.cs  LeaveRequestViewModel.cs  NewLeaveRequestViewModel.cs
RHMobile/RHMobile/ViewModels/News/: NewsViewModel.cs
RHMobile/RHMobile/ViewModels/Project/: NewProjectViewModel.cs  ProjectViewModel.cs
RHMobile/RHMobile/ViewModels/Walkthrough/: WalkthroughViewModel.cs
RHMobile/RHMobile/views/AdminLeave/: AdminLeavePage.xaml  AdminLeavePage.xaml.cs  ProfilRequestCellView.xaml.cs
RHMobile/RHMobile/views/Administration/: AdministrationCellView.xaml  AdministrationCellView.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  HomeAdminPage.xaml  HomeAdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
RHMobile/RHMobile/views/Authentication/: SigninPage.xaml  SigninPage.xaml.cs
RHMobile/RHMobile/views/Base/: BaseContent.cs  BasePage.cs  BasePopupView.cs
RHMobile/RHMobile/views/Certaficate/: CertaficateAdministrationPage.xaml  CertaficateAdministrationPage.xaml.cs  CertaficateDetailsPopup.xaml  CertaficateDetailsPopup.xaml.cs  CertaficateRequestCellView.xaml  CertaficateRequestCellView.xaml.cs  CertaficateRequestPage.xaml  CertaficateRequestPage.xaml.cs  NewCertaficateRequestPage.xaml  NewCertaficateRequestPage.xaml.cs  ProfilCertaficateCellView.xaml  ProfilCertaficateCellView.xaml.cs  ProfilCertaficatePopup.xaml  ProfilCertaficatePopup.xaml.cs
RHMobile/RHMobile/views/Complaint/: ComplaintAdministrationPage.xaml  ComplaintAdministrationPage.xaml.cs  ComplaintPage.xaml  ComplaintPage.xaml.cs  ComplaintRequestCellView.xaml  ComplaintRequestCellView.xaml.cs  NewComplaintPage.xaml  NewComplaintPage.xaml.cs  ProfilComplaintCellView.xaml  ProfilComplaintCellView.xaml.cs  ProfilComplaintPopup.xaml  ProfilComplaintPopup.xaml.cs
RHMobile/RHMobile/views/Conge/: DemandeConge.xaml  DemandeConge.xaml.cs  DemandeCongeCellView.xaml  DemandeCongeCellView.xaml.cs  LeaveDatailsPopup.xaml  LeaveDatailsPopup.xaml.cs  NouvelleDemande.xaml  NouvelleDemande.xaml.cs
RHMobile/RHMobile/views/DashBoard/: HomePage.xaml  HomePage.xaml.cs
RHMobile/RHMobile/views/Displacement/: AddressCellView.xaml  AddressCellView.xaml.cs  DisplacementAdminPage.xaml  DisplacementAdminPage.xaml.cs  DisplacementAdministrationPage.xaml  DisplacementAdministrationPage.xaml.cs  DisplacementCellView.xaml  DisplacementCellView.xaml.cs  DisplacementDetailsPopup.xaml  (+9 more)
(+118 files in other folders)
