<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="4.0.0-BETA1" />
    <PackageReference Include="Xam.Plugin.SimpleBottomDrawer" Version="1.0.11" />
    <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
    <PackageReference Include="CardsView" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="views\" />
    <None Remove="ViewModels\" />
    <None Remove="Extensions\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Image\" />
    <None Remove="views\Authentication\" />
    <None Remove="views\Base\" />
    <None Remove="Resources\Image\Rectangle.png" />
    <None Remove="Resources\Images\Logo.svg" />
    <None Remove="Controls\" />
    <None Remove="Enum\" />
    <None Remove="Resources\Values\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Resources\Assets\" />
    <None Remove="Resources\Assets\Rubik-Regular.ttf" />
    <None Remove="Resources\Assets\RubikRegular.ttf" />
    <None Remove="Resources\Assets\RubikLight.ttf" />
    <None Remove="Resources\Assets\RubikBold.ttf" />
    <None Remove="views\Leave\" />
    <None Remove="Resources\Assets\FontAwesome5Brands.ttf" />
    <None Remove="Resources\Assets\FontAwesome5Regular.otf" />
    <None Remove="Resources\Assets\FontAwesome5Regular.ttf" />
    <None Remove="Resources\Assets\FontAwesome5Solid.ttf" />
    <None Remove="Models\" />
    <None Remove="Fody" />
    <None Remove="Models\Leave\" />
    <None Remove="Models\Base\" />
    <None Remove="Models\Projet\" />
    <None Remove="Data\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Constants\" />
    <None Remove="HttpREST\" />
    <None Remove="views\DashBoard\" />
    <None Remove="Resources\Images\ImageProfil.svg" />
    <None Remove="Resources\Images\profil.png" />
    <None Remove="Microcharts.Forms" />
    <None Remove="ViewModels\Base\" />
    <None Remove="views\SharedView\" />
    <None Remove="views\SharedViews\ReclangleBackground\" />
    <None Remove="Services\" />
    <None Remove="Services\Base\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Helpers\" />
    <None Remove="ViewModels\Leave\" />
    <None Remove="coverlet.msbuild" />
    <None Remove="ViewModels\Home\" />
    <None Remove="Models\Administration\" />
    <None Remove="Resources\Images\certificate.svg" />
    <None Remove="ViewModels\Displacement\" />
    <None Remove="views\Displacement\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Leave\" />
    <None Remove="FluentValidation" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Popups\" />
    <None Remove="Com.Airbnb.Xamarin.Forms.Lottie" />
    <None Remove="Resources\Assets\AnimLoadingLight.json" />
    <None Remove="Resources\Images\balance.svg" />
    <None Remove="views\LeaveAdministration\" />
    <None Remove="Resources\Images\ProfilWomen.png" />
    <None Remove="Resources\Images\profilAdmin.png" />
    <None Remove="ViewModels\Authentification\" />
    <None Remove="Models\Authentication\" />
    <None Remove="Interface\" />
    <None Remove="views\Walkthrough\" />
    <None Remove="ViewModels\Walkthrough\" />
    <None Remove="Models\Walkthrough\" />
    <None Remove="Resources\Images\Walkthrough_2.png" />
    <None Remove="Resources\Images\Walkthrough_1.png" />
    <None Remove="views\Project\" />
    <None Remove="ViewModels\Project\" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\plus.png" />
    <None Remove="Resources\Images\project.png" />
    <None Remove="Models\Profil\" />
    <None Remove="Resources\Images\check.png" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Resources\Images\image.png" />
    <None Remove="Resources\Images\image2.png" />
    <None Remove="Models\Files\" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="views\Certaficate\" />
    <None Remove="ViewModels\Certaficate\" />
    <None Remove="Resources\Images\user.png" />
    <None Remove="Models\Certaficate\" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Xamarin.Forms.GoogleMaps" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="views\Complaint\" />
    <None Remove="ViewModels\Complaint\" />
    <None Remove="Models\Complaint\" />
    <None Remove="views\News\" />
    <None Remove="ViewModels\News\" />
    <None Remove="Models\Displacement\" />
    <None Remove="Resources\Images\pin.png" />
    <None Remove="Resources\Images\pins.png" />
    <None Remove="Services\Map\" />
    <None Remove="Models\Map\" />
    <None Remove="Xam.Plugin.SimpleBottomDrawer" />
    <None Remove="Plugin.Fingerprint" />
    <None Remove="CardsView" />
    <None Remove="Resources\Images\certaficate.svg" />
    <None Remove="Resources\Images\complaint.svg" />
    <None Remove="Resources\Images\delegation.svg" />
    <None Remove="Resources\Images\intership.svg" />
    <None Remove="Resources\Images\move.svg" />
    <None Remove="Resources\Images\payslips.svg" />
    <None Remove="Resources\Images\personalData.svg" />
    <None Remove="Resources\Images\project.svg" />
    <None Remove="Resources\Images\rcar.svg" />
    <None Remove="Resources\Images\recore.svg" />
    <None Remove="Resources\Images\recoreprime.svg" />
    <None Remove="Resources\Images\calendar.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="views\Authentication\" />
    <Folder Include="views\Base\" />
    <Folder Include="Controls\" />
    <Folder Include="Enum\" />
    <Folder Include="Resources\Values\" />
    <Folder Include="Resources\Assets\" />
    <Folder Include="views\Leave\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Leave\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Project\" />
    <Folder Include="Data\" />
    <Folder Include="Constants\" />
    <Folder Include="HttpREST\" />
    <Folder Include="views\Administration\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="views\SharedViews\" />
    <Folder Include="views\SharedViews\ReclangleBackground\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Leave\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Models\Administration\" />
    <Folder Include="ViewModels\Displacement\" />
    <Folder Include="views\Displacement\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Leave\" />
    <Folder Include="Popups\" />
    <Folder Include="views\LeaveAdministration\" />
    <Folder Include="ViewModels\Authentication\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Interfaces\" />
    <Folder Include="views\Walkthrough\" />
    <Folder Include="ViewModels\Walkthrough\" />
    <Folder Include="Models\Walkthrough\" />
    <Folder Include="views\Project\" />
    <Folder Include="ViewModels\Project\" />
    <Folder Include="Models\Profil\" />
    <Folder Include="Models\Files\" />
    <Folder Include="views\Certaficate\" />
    <Folder Include="ViewModels\Certaficate\" />
    <Folder Include="Models\Certaficate\" />
    <Folder Include="views\Complaint\" />
    <Folder Include="ViewModels\Complaint\" />
    <Folder Include="Models\Complaint\" />
    <Folder Include="views\News\" />
    <Folder Include="ViewModels\News\" />
    <Folder Include="Models\Displacement\" />
    <Folder Include="Services\Map\" />
    <Folder Include="Models\Map\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Rectangle.png" />
    <EmbeddedResource Include="Resources\Images\Logo.svg" />
    <EmbeddedResource Include="Resources\Assets\RubikRegular.ttf" />
    <EmbeddedResource Include="Resources\Assets\RubikLight.ttf" />
    <EmbeddedResource Include="Resources\Assets\RubikBold.ttf" />
    <EmbeddedResource Include="Resources\Assets\FontAwesome5Brands.ttf" />
    <EmbeddedResource Include="Resources\Assets\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Assets\FontAwesome5Regular.ttf" />
    <EmbeddedResource Include="Resources\Assets\FontAwesome5Solid.ttf" />
    <EmbeddedResource Include="Resources\Images\ImageProfil.svg" />
    <EmbeddedResource Include="Resources\Images\profil.png" />
    <EmbeddedResource Include="Resources\Assets\AnimLoadingLight.json" />
    <EmbeddedResource Include="Resources\Images\balance.svg" />
    <EmbeddedResource Include="Resources\Images\ProfilWomen.png" />
    <EmbeddedResource Include="Resources\Images\profilAdmin.png" />
    <EmbeddedResource Include="Resources\Images\Walkthrough_2.png" />
    <EmbeddedResource Include="Resources\Images\Walkthrough_1.png" />
    <EmbeddedResource Include="Resources\Images\add.png" />
    <EmbeddedResource Include="Resources\Images\plus.png" />
    <EmbeddedResource Include="Resources\Images\project.png" />
    <EmbeddedResource Include="Resources\Images\check.png" />
    <EmbeddedResource Include="Resources\Images\image.png" />
    <EmbeddedResource Include="Resources\Images\image2.png" />
    <EmbeddedResource Include="Resources\Images\user.png" />
    <EmbeddedResource Include="Resources\Images\pin.png" />
    <EmbeddedResource Include="Resources\Images\pins.png" />
    <EmbeddedResource Include="Resources\Images\certaficate.svg" />
    <EmbeddedResource Include="Resources\Images\complaint.svg" />
    <EmbeddedResource Include="Resources\Images\delegation.svg" />
    <EmbeddedResource Include="Resources\Images\intership.svg" />
    <EmbeddedResource Include="Resources\Images\move.svg" />
    <EmbeddedResource Include="Resources\Images\payslips.svg" />
    <EmbeddedResource Include="Resources\Images\personalData.svg" />
    <EmbeddedResource Include="Resources\Images\project.svg" />
    <EmbeddedResource Include="Resources\Images\rcar.svg" />
    <EmbeddedResource Include="Resources\Images\recore.svg" />
    <EmbeddedResource Include="Resources\Images\recoreprime.svg" />
    <EmbeddedResource Include="Resources\Images\calendar.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="views\Leave\NouvelleDemande.xaml.cs">
      <DependentUpon>NouvelleDemande.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CustomDatePicker.xaml.cs">
      <DependentUpon>CustomDatePicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Certaficate\CertaficateDetailsPopup.xaml.cs">
      <DependentUpon>CertaficateDetailsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Certaficate\ProfilCertaficatePopup.xaml.cs">
      <DependentUpon>ProfilCertaficatePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MaterialUploadFile.xaml.cs">
      <DependentUpon>MaterialUploadFile.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Displacement\DisplacementAdminPage.xaml.cs">
      <DependentUpon>DisplacementAdminPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Complaint\NewComplaintPage.xaml.cs">
      <DependentUpon>NewComplaintPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Complaint\ComplaintAdministration.xaml.cs">
      <DependentUpon>ComplaintAdministration.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Complaint\ComplaintAdministrationPage.xaml.cs">
      <DependentUpon>ComplaintAdministrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>