<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2337" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="views\" />
    <None Remove="ViewModels\" />
    <None Remove="Extensions\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Image\" />
    <None Remove="views\Authentication\" />
    <None Remove="views\Base\" />
    <None Remove="Resources\Image\Rectangle.png" />
    <None Remove="Resources\Images\Logo.svg" />
    <None Remove="Controls\" />
    <None Remove="Enum\" />
    <None Remove="Resources\Values\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Resources\Assets\" />
    <None Remove="Resources\Assets\Rubik-Regular.ttf" />
    <None Remove="Resources\Assets\RubikRegular.ttf" />
    <None Remove="Resources\Assets\RubikLight.ttf" />
    <None Remove="Resources\Assets\RubikBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="views\Authentication\" />
    <Folder Include="views\Base\" />
    <Folder Include="Controls\" />
    <Folder Include="Enum\" />
    <Folder Include="Resources\Values\" />
    <Folder Include="Resources\Assets\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Rectangle.png" />
    <EmbeddedResource Include="Resources\Images\Logo.svg" />
    <EmbeddedResource Include="Resources\Assets\RubikRegular.ttf" />
    <EmbeddedResource Include="Resources\Assets\RubikLight.ttf" />
    <EmbeddedResource Include="Resources\Assets\RubikBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>
</Project>